E:\C#\pong\pong\pong\bin\x86\Debug\pong.exe
E:\C#\pong\pong\pong\bin\x86\Debug\pong.pdb
E:\C#\pong\pong\pong\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\pong\pong\pong\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\C#\pong\pong\pong\obj\x86\Debug\pong.exe
E:\C#\pong\pong\pong\obj\x86\Debug\pong.pdb
E:\C#\pong\pong\pong\bin\x86\Debug\Content\font.xnb
E:\C#\pong\pong\pong\bin\x86\Debug\Content\ball.xnb
E:\C#\pong\pong\pong\bin\x86\Debug\Content\player.xnb
J:\C#\pong\pong\pong\bin\x86\Debug\Content\font.xnb
J:\C#\pong\pong\pong\bin\x86\Debug\Content\ball.xnb
J:\C#\pong\pong\pong\bin\x86\Debug\Content\player.xnb
J:\C#\pong\pong\pong\bin\x86\Debug\pong.exe
J:\C#\pong\pong\pong\bin\x86\Debug\pong.pdb
J:\C#\pong\pong\pong\obj\x86\Debug\ResolveAssemblyReference.cache
J:\C#\pong\pong\pong\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
J:\C#\pong\pong\pong\obj\x86\Debug\pong.exe
J:\C#\pong\pong\pong\obj\x86\Debug\pong.pdb
