J:\C#\21\21\bin\Debug\21.exe
J:\C#\21\21\bin\Debug\21.pdb
J:\C#\21\21\obj\x86\Debug\ResolveAssemblyReference.cache
J:\C#\21\21\obj\x86\Debug\_21.Properties.Resources.resources
J:\C#\21\21\obj\x86\Debug\GenerateResource.read.1.tlog
J:\C#\21\21\obj\x86\Debug\GenerateResource.write.1.tlog
J:\C#\21\21\obj\x86\Debug\21.exe
J:\C#\21\21\obj\x86\Debug\21.pdb
E:\C#\21\21\obj\x86\Debug\21.exe
E:\C#\21\21\obj\x86\Debug\21.pdb
E:\C#\21\21\bin\Debug\21.exe
E:\C#\21\21\bin\Debug\21.pdb
E:\C#\21\21\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\21\21\obj\x86\Debug\_21.Properties.Resources.resources
E:\C#\21\21\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\21\21\obj\x86\Debug\GenerateResource.write.1.tlog
I:\C#\21\21\obj\x86\Debug\21.exe
I:\C#\21\21\obj\x86\Debug\21.pdb
C:\Users\Oscar\Dropbox\Program\C#\21\21\obj\x86\Debug\21.exe
C:\Users\Oscar\Dropbox\Program\C#\21\21\obj\x86\Debug\21.pdb
C:\Users\Oscar\Dropbox\Program\C#\21\21\bin\Debug\21.exe
C:\Users\Oscar\Dropbox\Program\C#\21\21\bin\Debug\21.pdb
C:\Users\Oscar\Dropbox\Program\C#\21\21\obj\x86\Debug\_21.Properties.Resources.resources
C:\Users\Oscar\Dropbox\Program\C#\21\21\obj\x86\Debug\21.csproj.GenerateResource.Cache
F:\github\C\C#\21\21\bin\Debug\21.exe
F:\github\C\C#\21\21\bin\Debug\21.pdb
F:\github\C\C#\21\21\obj\x86\Debug\21.csprojResolveAssemblyReference.cache
F:\github\C\C#\21\21\obj\x86\Debug\_21.Properties.Resources.resources
F:\github\C\C#\21\21\obj\x86\Debug\21.csproj.GenerateResource.Cache
F:\github\C\C#\21\21\obj\x86\Debug\21.exe
F:\github\C\C#\21\21\obj\x86\Debug\21.pdb
